spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/dbprototy?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false

